# heres-spring

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.db.yml  docker-compose.yml  pom.xml
src/main/java/codes/murat/heresspring/: Application.java  Greeting.java  GreetingController.java
src/main/java/codes/murat/heresspring/AppConfigs/: SimpleConfigs.java
src/main/java/codes/murat/heresspring/Configs/: SimpleConfigs.java
src/main/java/codes/murat/heresspring/Controllers/: GreetingController.java
src/main/java/codes/murat/heresspring/Entities/: Greeting.java
src/main/java/codes/murat/heresspring/Greeting/: Greeting.java  GreetingController.java
src/main/java/codes/murat/heresspring/Repositories/: GreetingRepository.java
src/main/java/codes/murat/heresspring/Services/: GreetingService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/codes/murat/heresspring/: ApplicationTests.java
